{
	"name": "ui",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"deploy": "pnpm build && run-wrangler-deploy",
		"dev": "run-vite-dev",
		"dev:wrangler": "pnpm build && wrangler dev",
		"fix:workers-types": "run-wrangler-types",
		"preview": "run-vite-preview",
		"tail": "run-wrangler-tail",
		"test": "run-vitest"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "1.2.12",
		"@radix-ui/react-dialog": "1.1.15",
		"@radix-ui/react-label": "2.1.7",
		"@radix-ui/react-select": "2.2.6",
		"@radix-ui/react-switch": "1.2.6",
		"@repo/eve-types": "workspace:*",
		"@repo/hono-helpers": "workspace:*",
		"@repo/notifications": "workspace:*",
		"@tanstack/react-query": "5.90.5",
		"date-fns": "4.1.0",
		"hono": "4.9.11",
		"lucide-react": "0.546.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"react-router-dom": "7.9.4",
		"workers-tagged-logger": "0.13.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.1.0",
		"@cloudflare/vitest-pool-workers": "0.9.12",
		"@radix-ui/react-slot": "1.2.3",
		"@radix-ui/react-tabs": "1.1.13",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "4.1.14",
		"@types/node": "22.15.27",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"@vitejs/plugin-react": "5.0.4",
		"autoprefixer": "10.4.21",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"postcss": "8.5.6",
		"tailwind-merge": "3.3.1",
		"tailwindcss": "4.1.14",
		"vite": "6.3.4",
		"vitest": "3.2.4",
		"wrangler": "4.42.2"
	}
}
