{
	"extends": "@repo/typescript-config/vite.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/client/*"],
			"@repo/inventory-display": ["../../packages/inventory-display/src/index.ts"]
		}
	},
	"include": [
		"src/**/*",
		"index.html",
		"env.d.ts",
		"vite.config.ts",
		"vitest.config.ts",
		"worker-configuration.d.ts"
	]
}
