{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/discord/*", "pleaseignore.app/link/discord/*"],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development",
		"SENTRY_RELEASE": "unknown",
		"DISCORD_CALLBACK_URL": "https://pleaseignore.app/discord/callback"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DISCORD_STORE",
				"class_name": "Discord"
			},
			{
				"name": "USER_SESSION_STORE",
				"class_name": "SessionStore",
				"script_name": "core"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Discord"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": []
		},
		{
			"tag": "v3",
			"new_sqlite_classes": []
		}
	]
}
