{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "markets",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-30",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"routes": ["api.pleaseignore.app/v1/markets/*"],
	"logpush": false,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": false
		}
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"workflows": [
		{
			"name": "markets-daily-price-batch",
			"binding": "DAILY_PRICE_BATCH_WORKFLOW",
			"class_name": "DailyPriceBatchWorkflow"
		}
	],
	"vars": {
		// Maximum number of hourly snapshots to retain per location (default: 168 = 1 week)
		"MAX_SNAPSHOTS_PER_LOCATION": 168,
		// Maximum number of days to retain daily price aggregates (default: 60 days)
		"MAX_DAILY_PRICE_HISTORY_DAYS": 60
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MARKETS",
				"class_name": "Markets"
			},
			{
				"name": "EVE_TOKEN_STORE",
				"class_name": "EveTokenStore",
				"script_name": "eve-token-store"
			},
			{
				"name": "UNIVERSE",
				"class_name": "Universe",
				"script_name": "universe"
			},
			{
				"name": "ESI",
				"class_name": "Esi",
				"script_name": "esi"
			},
			{
				"name": "FEATURES",
				"class_name": "Features",
				"script_name": "features"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Markets"]
		}
	]
}
