{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notifications",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [],
	"logpush": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {},
	"durable_objects": {
		"bindings": [
			{
				"name": "NOTIFICATIONS",
				"class_name": "Notifications"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Notifications"]
		}
	]
}
