{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orchestrator",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"workflows": [
		{
			"name": "user-discord-refresh",
			"binding": "USER_DISCORD_REFRESH",
			"class_name": "UserDiscordRefreshWorkflow"
		},
		{
			"name": "eve-corporation-sync",
			"binding": "EVE_CORPORATION_SYNC",
			"class_name": "EveCorporationSyncWorkflow"
		}
	],
	"services": [
		{
			"binding": "CORE",
			"service": "core",
			"entrypoint": "CoreWorker"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DISCORD",
				"class_name": "Discord",
				"script_name": "discord"
			},
			{
				"name": "EVE_CORPORATION_DATA",
				"class_name": "EveCorporationData",
				"script_name": "eve-corporation-data"
			}
		]
	},
	"vars": {
		"SHOULD_REFRESH_CORPORATION_DATA": true,
		"SHOULD_REFRESH_USER_DISCORD": false
	}
}
