{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "universe",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-30",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": false
		}
	},
	"vars": {},
	"durable_objects": {
		"bindings": [
			{
				"name": "UNIVERSE",
				"class_name": "Universe"
			},
			{
				"name": "ESI",
				"class_name": "Esi",
				"script_name": "esi"
			},
			{
				"name": "ESI_TYPE_RESOLVER",
				"class_name": "EsiTypeResolver",
				"script_name": "esi"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Universe"]
		}
	]
}
