{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mumble",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true
	},
	"vars": {
		// Base URL of the murmur-control control plane API
		"MURMUR_CONTROL_API_URL": "http://localhost:8788"
		// MURMUR_CONTROL_TOKEN is a secret: pnpm -F mumble wrangler secret put MURMUR_CONTROL_TOKEN
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MUMBLE",
				"class_name": "Mumble"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Mumble"]
		}
	]
}
