{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mumble",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true
	},
	"vars": {
		"NAME": "mumble",
		"ENVIRONMENT": "production",
		"SENTRY_RELEASE": "0.1.0-1d563e5",
		// Optional bearer token if murmur-control still expects app-layer auth.
		// MURMUR_CONTROL_TOKEN is a secret: pnpm -F mumble wrangler secret put MURMUR_CONTROL_TOKEN
	},
	"mtls_certificates": [
		{
			"binding": "MURMUR_CONTROL_MTLS",
			"certificate_id": "<CERTIFICATE_ID>",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MUMBLE",
				"class_name": "Mumble"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Mumble"]
		}
	]
}
