{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "core",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/api/*"],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"vars": {
		"NAME": "core",
		"ENVIRONMENT": "production",
		"SENTRY_RELEASE": "unknown"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "EVE_TOKEN_STORE",
				"class_name": "EveTokenStore",
				"script_name": "eve-token-store"
			},
			{
				"name": "EVE_CHARACTER_DATA",
				"class_name": "EveCharacterData",
				"script_name": "eve-character-data"
			}
		]
	},
	"services": [
		{
			"binding": "EVE_STATIC_DATA",
			"service": "eve-static-data"
		}
	]
}
