{
	"extends": "@repo/typescript-config/workers.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@repo/inventory-display": ["../../packages/inventory-display/src/index.ts"]
		}
	},
	"include": ["src/**/*", "env.d.ts", "worker-configuration.d.ts"]
}
