{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "esi",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/esi/*"],
	"logpush": false,
	"observability": {
		"enabled": false
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.html"],
			"fallthrough": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "ESI_CACHE",
			"id": "1f7447303a3a48c7a04ae3723740018b",
			"preview_id": "929cda3191214e56bacb1b4217762d8e"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EVESSO_STORE",
				"class_name": "EveSSO",
				"script_name": "evesso"
			},
			{
				"name": "CHARACTER_DATA_STORE",
				"class_name": "CharacterDataStore"
			},
			{
				"name": "USER_SESSION_STORE",
				"class_name": "SessionStore",
				"script_name": "core"
			},
			{
				"name": "TAG_STORE",
				"class_name": "TagStore",
				"script_name": "tags"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["UserTokenStore"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["UserTokenStore"]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["UserTokenStore"]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": ["CharacterDataStore"]
		},
		{
			"tag": "v5",
			"new_sqlite_classes": ["EveUniverse"]
		}
	],
	"vars": {
		"SENTRY_RELEASE": "unknown",
		"SENTRY_DSN": "https://68c0a0d3ba7849ea9f7af514744b4277@app.glitchtip.com/13245"
	}
}
