{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fulcrum",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true
	},
	"vars": {},
	"durable_objects": {
		"bindings": [
			{
				"name": "FULCRUM",
				"class_name": "Fulcrum"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Fulcrum"]
		}
	]
}
