{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eve-character-data",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"vars": {},
	"durable_objects": {
		"bindings": [
			{
				"name": "EVE_CHARACTER_DATA",
				"class_name": "EveCharacterData"
			},
			{
				"name": "EVE_TOKEN_STORE",
				"class_name": "EveTokenStore",
				"script_name": "eve-token-store"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EveCharacterData"]
		}
	]
}
